<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Me</title>
        <link rel="icon" href="assets/Isometric Room angle.svg">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style-about.css">
    </head>
    <body>
        <nav class="navbar">
            <img src="assets/alogo.png" class="logo" alt="logo-main>
            <div class ="nav-bar">
           
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-page.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contacts.html">Contact</a>
                    </li>
                    
                </ul>
            </div>
        </nav>

        <div class="Background">
            <div class="cover">
                <div class="content">
                    <h2>
                        I'm Johndel
                    </h2>
                    <p>
                        I am simple man, I have my own motivation to drives me to done things.
                        I like what I am doing, this passion led me to challenge myself daily and learn new skills that helped me to do better work. 
                        For example, I taught myself about web development specifics design, to be a good designer. 
                    </p>
                </div>                
            </div>
            <div class="sect-table">
                <table class="table table-dark table-striped">
                <tr>
                    <th>Skills</th>
                    <th>Hobbies</th>    
                </tr>
                <tr>
                    <td>Computer Hardware Servicing skill</td>
                    <td>Watching Anime and some Tutorials</td>
                </tr>
                <tr>
                    <td>Basic Illustrator skill</td>
                    <td>Digital painting</td>
                </tr>
                <tr>
                    <td>Intermediate English Communication skills</td>
                    <td>Playing First person shooter game</td>
                </tr>
                <tr>
                    <td>VB.Net</td>
                    <td>Watching Movie</td>
                </tr>
                <tr>
                    <td>Video Editor</td>
                    <td>Photography</td>
                </tr>
                <tr>
                    <td>Basic Photoshop skill</td>
                    <td>I like <a href="kyleen" class="secret">her</a></th>
                </tr>
                <tr>
                    <td>Basic Python</td>
                    <td>Trecking</td>
                </tr>
                </table>
            </div>
        </div>
        
    </body>
    <footer>
        <div class="footer-copyright text-center py-3">© 2020 Copyright: Blazer Production</div>
    </footer>
</html>